bind -r C-a send-prefix
bind r source-file ~/.tmux.conf
bind -  split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

set -sg escape-time 0
set -g prefix C-a
set -g history-limit 50000
set -g set-titles on
set -g mouse on
set -g monitor-activity on
set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
set -g status-interval 60
set -g status-bg black
set -g status-fg green
set -g window-status-activity-style fg=red
set -g status-left-length 100
set -g status-left  '#{?client_prefix,#[fg=red]PFX,   } #[fg=green](#S) '
set -g status-right-length 100
set -g status-right '#[fg=yellow]%Y/%m(%b)/%d %a %H:%M#[default]'

set -g detach-on-destroy on

