# NAT based VPN
# generate keys with 'wg genkey | tee >(wg pubkey)'

[Interface]
PrivateKey = 
ListenPort = 9000
MTU = 1420
PostUp  = iptables        -I FORWARD -i %i -j ACCEPT
PreDown = iptables        -D FORWARD -i %i -j ACCEPT
PostUp  = iptables        -I FORWARD -i %i -o %i -j DROP
PreDown = iptables        -D FORWARD -i %i -o %i -j DROP
PostUp  = iptables -t nat -I POSTROUTING -o $INT -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o $INT -j MASQUERADE

# Client
[Peer]
PublicKey = 
AllowedIPs = 10.1.1.2/32

